\relax 
\catcode`"\active
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Generalit\IeC {\`a}}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Il committente}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Situazione attuale}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Obiettivi generali del sito}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Utenti}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Utenti esterni}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Requisiti del sito}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Requisiti di architettura e contenuto}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Scaletta logica dei contenuti}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Requisiti di comunicazione}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Identit\IeC {\`a} di marca, tono e stile della comunicazione}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Strategie di comunicazione}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Grafica}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Multimedialit\IeC {\`a}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Lingua}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Requisiti funzionali}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Sicurezza}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Requisiti di gestione}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Infrastruttura per l'esercizio}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Gestione del sito}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Gestione dei contenuti}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Gestione degli utenti}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Requisiti di usabilit\IeC {\`a}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Prestazioni}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Reperibilit\IeC {\`a}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Compatibilit\IeC {\`a} con i diversi sistemi utente}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Accessibilit\IeC {\`a} da parte di utenti disabili}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Requisiti di usabilit\IeC {\`a}}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requisiti di gestione del progetto}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tempi e risorse}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Gruppo di progetto}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Responsabilit\IeC {\`a} del committente}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Documentazione prevista}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Verifiche e convalide}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Consegna finale e pubblicazione del sito}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Ambienti di sviluppo}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Altri requisiti}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Mappa del sito}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Mappa del sito}}{11}}
\newlabel{fig1}{{A.1}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Gabbia di massima delle pagine}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Gabbia di massima per la home page}}{13}}
\newlabel{fig2}{{B.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Gabbia di massima per una pagina di secondo livello}}{14}}
\newlabel{fig3}{{B.2}{14}}
